// Personal Fav coding problem FizzBuzz
//Given an integer n, return a string array answer (1-indexed) where:

// answer[i] == "FizzBuzz" if i is divisible by 3 and 5.
// answer[i] == "Fizz" if i is divisible by 3.
// answer[i] == "Buzz" if i is divisible by 5.
// answer[i] == i (as a string) if none of the above conditions are true.
 

// Example 1:

// Input: n = 3
// Output: ["1","2","Fizz"]
// Example 2:

// Input: n = 5
// Output: ["1","2","Fizz","4","Buzz"]
// Example 3:

// Input: n = 15
// Output: ["1","2","Fizz","4","Buzz","Fizz","7","8","Fizz","Buzz","11","Fizz","13","14","FizzBuzz"]

import java.util.ArrayList;
import java.util.List;

class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> result = new ArrayList<>();
// setting the value of i to 1 as its the starting point
        for (int i = 1; i <= n; i++) {
// the numbers that are disvisible by both 3 and 5 will print FizzBuzz example 15, 30, 45 etc
            if (i % 3 == 0 && i % 5 == 0) {
                result.add("FizzBuzz");
// divisible by 3 prints out Fizz
            } else if (i % 3 == 0) {
                result.add("Fizz");
 // divisible by 5 prints out Buzz
            } else if (i % 5 == 0) {
                result.add("Buzz");
            } else {
// else we print the acctual value of i , the other number that are left example: 1, 2, 4, 7 etc
                result.add(String.valueOf(i));
            }
        }
        return result;
    }
}
